<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,100..900;1,100..900&family=Heebo:wght@100..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="main-container">

        <div class="navbar-container">

            <div class="logo">
                <a href="#top">
                <img src="logo img/logo3.png" alt="logo">
                </a>
            </div>

            <div class="navbar">
                <nav>
                    <ul>
                        <li><a href="#top">MAIN</a></li>
                        <li><a href="#about me">ABOUT</a></li>
                        <li><a href="#projects">PROJECTS</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                    </ul>
                </nav>
            </div>

            <div class="social-media-links">
                <img src="social media icons/Icon awesome-facebook-f.png" alt="facebook-icon"><a href=""></a></img>
                <img src="social media icons/Icon awesome-linkedin-in.png" alt="linkdin-icon"><a href=""></a></img>
                <img src="social media icons/Icon simple-whatsapp.png" alt="whatsapp-icon"><a href=""></a></img>
            </div>

        </div>

        <div class="container-title">
            <div class="title">
                <h1>
                    <span>&lt;</span>Hi,<br>
                    I'm <span>Dorin</span>,<br> full stack developer<span>/&gt;</span>
                </h1>
            </div>

            <div class="title-button">
                <button>contact me!</button>
            </div>
        </div>

        <div class="about-me-container">

            <div class="title">
                <h2 id="about me">
                    &lt;<span>About me...</span>/&gt;
                </h2>
            </div>
            <div class="paragraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

            <div class="skills">
                <div class="skills-title">
                    <h3>&lt;<span>Skills:</span></h3>
                </div>

                <div class="skills-imgs">
                    <img src="skills imgs/html.svg" alt="html-icon">
                    <img src="skills imgs/css.svg" alt="css-icon">
                    <img src="skills imgs/bootstrap.svg" alt="bootstrap">
                    <img src="skills imgs/sass.svg" alt="sass-icon">
                    <img src="skills imgs/javascript.svg" alt="js-icon">
                    <img src="skills imgs/oop.svg" alt="oop-icon">
                    <img src="skills imgs/es5.svg" alt="es5-icon">
                    <img src="skills imgs/typescript.svg" alt="typescript">
                    <img src="skills imgs/api.svg" alt="api-icon">
                    <img src="skills imgs/react.svg" alt="react-icon">
                    <img src="skills imgs/nodejs.svg" alt="nodejs-icon">
                    
                    <h3>/&gt</h3>
                </div>



                <div class="container-button">
                    <button>
                        <a href="#" download="#">download cv</a>
                    </button>
                </div>
            </div>
        </div>

                    <div class="selected-projects-container">

                        <div class="title">
                            <h2 id="projects">
                                &lt;<span>Selected projects</span>/&gt;
                            </h2>
                        </div>

        <div class="card mb-3 project" style="max-width: 850px;">
            <div class="row g-3">
                <div class="col-md-6">
                    <img src="projects photos/project 1.png" class="img-fluid rounded-start project-img" alt="...">
                </div>
                <div class="col-md-6">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional
                            content. This content is a little bit longer.</p>
                        <div class="softwares">
                            <img src="skills imgs/html.svg" alt="html-icon">
                            <img src="skills imgs/css.svg" alt="css-icon">
                        </div>
                        <div class="button">
                            <button>go to project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card mb-3 project" style="max-width: 850px;">
            <div class="row g-0">
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional
                            content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                        <div class="button">
                            <button>go to project</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="projects photos/project 2 - coffe.png" class="img-fluid rounded-start" alt="...">
                </div>
            </div>
        </div>

        <div class="card mb-3 project" style="max-width: 850px;">
            <div class="row g-3">
                <div class="col-md-6">
                    <img src="projects photos/project 3.png" class="img-fluid rounded-start project-img" alt="...">
                </div>
                <div class="col-md-6">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional
                            content. This content is a little bit longer.</p>
                        <div class="softwares">
                            <img src="skills imgs/html.svg" alt="html-icon">
                            <img src="skills imgs/css.svg" alt="css-icon">
                        </div>
                        <div class="button">
                            <button>go to project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card mb-3 project" style="max-width: 850px;">
            <div class="row g-0">
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional
                            content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                        <div class="button">
                            <button>go to project</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="projects photos/project 2 - coffe.png" class="img-fluid rounded-start" alt="...">
                </div>
            </div>
        </div>

        <div class="card mb-3 project" style="max-width: 850px;">
            <div class="row g-3">
                <div class="col-md-6">
                    <img src="projects photos/project 1.png" class="img-fluid rounded-start project-img" alt="...">
                </div>
                <div class="col-md-6">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional
                            content. This content is a little bit longer.</p>
                        <div class="softwares">
                            <img src="skills imgs/html.svg" alt="html-icon">
                            <img src="skills imgs/css.svg" alt="css-icon">
                        </div>
                        <div class="button">
                            <button>go to project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card mb-3 project" style="max-width: 850px;">
            <div class="row g-0">
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional
                            content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                        <div class="button">
                            <button>go to project</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="projects photos/project 2 - coffe.png" class="img-fluid rounded-start" alt="...">
                </div>
            </div>
        </div>



        </div>
                   <div class="contact-form">
            <div class="contact-form-title">
                <h2 id="contact">
                    &lt;<span>Contact</span>/&gt;
                </h2>
            </div>
            <form>
                
                <div class="form-control">
                    <label for="name">Full name</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="form-control">
                    <label for="name">E-mail</label>
                    <input type="text" id="email" name="email" required>
                </div>

                <div class="form-control">
                    <label for="number">Phone number</label>
                    <input type="number" id="phone-number" name="phone-number" required>
                </div>

                <div class="form-control">
                    <label for="name">Message</label>
                    <input type="text" id="message" name="message" >
                </div>

                <div class="form-button">
                    <input type="submit" value="send">
                </div>

            </form>
        </div>

        <div class="contact-icons">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>

        <div class="foother">
            <h5 class="my-name">
                &lt;Dorin Gimpel Gal/&gt;
            </h5>
            <h5 class="email">
                &lt;doringim1@gmail.com/&gt;
            </h5>
        </div>








        




        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
</body>

</html>